<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Repeat auto minmax</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            height: 100%;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }

        .box-1 {
            background-color: coral;
        }

        .box-2 {
            background-color: darkgoldenrod;
        }

        .box-3 {
            background-color: bisque;
        }

        .box-4 {
            background-color: beige;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="box-1">Box 1</div>
    <div class="box-2">Box 2</div>
    <div class="box-3">Box 3</div>
    <div class="box-4">Box 4</div>
</div>
</body>
</html>